{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevTools": {
    "ConnectionStrategy": "proxy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CC9HR65\\QURANSERVER;Database=QuranHub;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Identity": "Server=DESKTOP-CC9HR65\\QURANSERVER;Database=QuranHubIdentity;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
