{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CRCB0QJ;Database=QuranHub;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Identity": "Server=DESKTOP-CRCB0QJ;Database=QuranHubIdentity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Video": "Server=DESKTOP-CRCB0QJ;Database=QuranHubVideo;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BearerTokens": {
    "ExpiryHours": "72",
    "Key": "temporaryDevelopmentKey"
  },

  "EmailService": {
    "Server": "server.example.com",
    "Port": "465",
    "Account": "account@example.com",
    "Password": "Password"
  },
  "FrontendUrls": {
    "Host": "https://localhost:44425"
  }


}
